{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "manage your tasks and keep your producity on track.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .eslintrc.json .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitorguima/task-manager.git"
  },
  "keywords": [
    "task",
    "manager"
  ],
  "author": "vitorguima",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitorguima/task-manager/issues"
  },
  "homepage": "https://github.com/vitorguima/task-manager#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.2.0",
    "cors": "^2.8.5",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-session": "^1.17.2",
    "mongodb": "^4.1.3",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "eslint-config-trybe-backend": "^1.0.4",
    "nodemon": "^2.0.14"
  }
}
